# KodeKraft_BDD_Cucumber_JunitFramework

./: Dockerfile  README.md  pom.xml  reports1
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 0116e384-0070-4528-9529-15a0316aac36-container.json  01b80d81-493c-469a-b23d-1c2d966b7867-result.json  03839684-5912-473d-a637-0d3ff918e4a6-result.json  03c26715-0157-49b0-8e09-c6aa79e25250-result.json  05f9e1b9-d729-4018-bd8f-e837695be905-result.json  0715f375-3dca-4dd0-86b9-1c77e8254171-result.json  07a881ce-c5e1-40ac-b562-1ee2ebe9f954-container.json  07dfd7d5-297b-46b1-80e5-7cc271b1d98d-container.json  084647fc-ebde-47da-bc16-6ecb10a92c53-container.json  0ad082df-d09e-4bf8-8532-2bf5cf9eac41-result.json  0aeb7bf5-0ca1-4f47-83ec-83f2d742de97-result.json  0ba02f77-2f68-4b67-b123-e83e3a753bd1-container.json  0c206996-e89a-4198-8fd0-c7be15377a91-container.json  0cd69dd9-4da1-4a8f-9361-fdb30e92c841-container.json  0cf24c5f-2e8a-4891-a6d1-d0bc7d58ec65-result.json  0d7da096-9498-4f82-bd1f-113a7ffdd4c0-container.json  0df5506d-91dd-4def-8f26-1ca554633fdb-result.json  0f36aec2-ad82-463e-bda9-945b8251abd4-result.json  0f39346d-fd59-4bdd-be8f-f4067f280fc9-result.json  0f8a2664-397a-4b40-afc9-cb1676368259-result.json  1151e966-9c98-420d-8fc4-d0e7afe1f5ff-result.json  11aa70c6-e185-44a4-ae24-0c902d761687-result.json  13eb975e-9a96-4c57-b6c1-d7a1dda5d903-container.json  160d0d76-bf62-4494-9ee6-3663336d6f94-container.json  16488876-6669-4bb3-b708-8912364823eb-result.json  16f6aa9b-4737-4985-89e9-171138a0264c-result.json  16f71162-0c3a-4f69-91e2-6298ebd11e10-result.json  16fdf832-7d00-4d70-b9bc-9f2c6140f032-container.json  174d0ab5-85e1-4677-9a44-0818f67fdd29-container.json  174dc892-2553-4b90-867c-9cb16aa81a0c-container.json  17f8c3bb-6dcf-4176-ac0f-58fb9a354bac-container.json  18d501cf-6e63-45ca-a94a-a1bead39f067-attachment  1bcaafc5-6c7a-4e2c-92c4-71ee2b4bae80-container.json  1c1f8349-fdc6-4c2c-92dc-60f1570990a6-result.json  1cff592e-8bf5-4ea7-bd2b-5a28b7ea6c18-result.json  1dafa582-58f3-46e6-9024-a49ea57139fb-container.json  1dc01c89-a43b-4695-a6f7-43839cdd421b-container.json  2005ff6d-5bc6-4a36-8cab-f71bf12faa97-container.json  204afcd7-1aa4-4fa5-9dee-845e1c1bca53-container.json  2104907d-87a2-47a2-8222-92a162c6c238-container.json  (+355 more)
src/main/java/org/spotify/: Main.java
src/test/java/Base/: Base.java
src/test/java/actions/: Common_Actions.java  EbayAdvancedSearch_Actions.java  EbayHome_Actions.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/elements/: EbayAdvancedSearch_Elements.java  EbayHome_Elements.java
src/test/java/steps/: Common_Steps.java  EbayAdvanceSearch_Steps.java  EbayHome_Steps.java  EbaySearch_Steps.java
src/test/java/utils/: CopyUtil.java  ScreenshotUtil.java
src/test/resources/features/: EbayAdvancedSearch.feature  Ebay_Home.feature  Ebay_Search.feature
